# sudoku

./: .gitattributes  Constants.cs  DB.cs  Program.cs  README.md  Solver.cs  SudokuBoard.cs  SudokuGame.cs  sudoku.csproj  sudoku.sln
Tests/: SolverTests.cs  SudokuTestCases.cs  ValidatorTests.cs
data/: sudoku.csv
src/: Program.cs
src/Algorithms/: BackTracking.cs  HiddenSingles.cs  ISolvingStrategy.cs  NakedSingles.cs  Solver.cs
src/Exceptions/: SudokuExceptions.cs
src/FileHandling/: BenchmarkResults.cs  SudokuLoader.cs  SudokuParser.cs
src/GameModel/: Constants.cs  SudokuBoard.cs
src/UI/: AppRunner.cs  SudokuGame.cs
src/Utils/: BitOperation.cs
src/Validation/: AllValidation.cs
